{
  "name": "personpage",
  "version": "1.0.0",
  "description": "person page",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server --config config/webpack.dev.js --progress",
    "watch": "webpack --config config/webpack.watch.js --progress",
    "live": "webpack --config config/webpack.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:stevecl/person.git"
  },
  "keywords": [
    "webpack",
    "vue"
  ],
  "browserslist": [
    "last 10 Chrome versions",
    "last 5 Firefox versions",
    "Safari >= 6",
    "ie > 8"
  ],
  "author": "cl",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stevecl/person/issues"
  },
  "homepage": "https://github.com/stevecl/person#readme",
  "dependencies": {
    "autoprefixer": "^8.6.4",
    "autoprefixer-loader": "^3.2.0",
    "axios": "^0.18.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "css-loader": "^0.28.11",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "less": "^3.0.4",
    "less-loader": "^4.1.0",
    "mini-css-extract-plugin": "^0.4.0",
    "postcss-loader": "^2.1.5",
    "style-loader": "^0.21.0",
    "url-loader": "^1.0.1",
    "vue": "^2.5.16",
    "vue-loader": "^15.2.4",
    "vue-router": "^3.0.1",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^4.12.1",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4",
    "webpack-merge": "^4.1.3"
  }
}
